.content
  h1
    |Search
  .name
    = form_tag('search')
      .zinput
        .input-group
          span.input-group-addon#sizing-addon1
            |http://
          input type='text' name="url" id='url' class="form-control" placeholder="enter the weblink" aria-describedby="sizing-addon1"
      = submit_tag '提交', class: 'btn btn-primary'

